name: Build without pipenv
on:
  push:
    branches: [ "final_workflow" ]
  pull_request:
    branches: [ "master" ]
  
jobs:
  pip_basic_build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest build pytest_mock pygame twine 
          python -m pip install "kivy[base]" kivy-examples
      - name: Build App
        run: |
          python -m build
      - name: Install local package
        run: |
          python -m pip install dist/popmessage-1.0.0-py3-none-any.whl
      - name: Test App
        run: |
          python -m pytest
