name: Python application

on:
  push:
    branches: [ "final_workflow" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  fintest:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest build pytest_mock
          python -m pip install "kivy[base]"
      - name: Build App
        run: |
          python -m build
            
      - name: Test App
        run: |
          python -m pip install dist/popmessage-1.0.0-py3-none-any.whl
          python -m pytest
